spring.thymeleaf.prefix=classpath:/templates/

#Elastic Beanstalk
server.port=8080

server.tomcat.resource.cache.max-size=500MB
server.tomcat.resource.cache.ttl=60000  # Cache expiration time (in milliseconds)